server.port=8585
#spring.data.mongodb.port=27017
spring.data.mongo.database=productdb
spring.mongodb.embedded.version=3.4.6
#spring.data.mongodb.uri=mongodb://mongodb:27017/productdb
#spring.data.mongodb.uri=mongodb://mongodb:root@localhost:27017/productdb
